{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b7f7e0f4-82c7-43a6-85c2-a0316ff31f4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bf7909ef-e38b-46c2-927f-6b6cc0c9de23",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-05-27 00:00:00+00:00</th>\n",
       "      <td>132.045</td>\n",
       "      <td>132.260</td>\n",
       "      <td>130.0500</td>\n",
       "      <td>130.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-28 00:00:00+00:00</th>\n",
       "      <td>131.780</td>\n",
       "      <td>131.950</td>\n",
       "      <td>131.1000</td>\n",
       "      <td>131.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-29 00:00:00+00:00</th>\n",
       "      <td>130.280</td>\n",
       "      <td>131.450</td>\n",
       "      <td>129.9000</td>\n",
       "      <td>131.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-01 00:00:00+00:00</th>\n",
       "      <td>130.535</td>\n",
       "      <td>131.390</td>\n",
       "      <td>130.0500</td>\n",
       "      <td>131.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-02 00:00:00+00:00</th>\n",
       "      <td>129.960</td>\n",
       "      <td>130.655</td>\n",
       "      <td>129.3200</td>\n",
       "      <td>129.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-18 00:00:00+00:00</th>\n",
       "      <td>314.960</td>\n",
       "      <td>316.500</td>\n",
       "      <td>310.3241</td>\n",
       "      <td>313.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-19 00:00:00+00:00</th>\n",
       "      <td>313.140</td>\n",
       "      <td>318.520</td>\n",
       "      <td>313.0100</td>\n",
       "      <td>315.03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-20 00:00:00+00:00</th>\n",
       "      <td>319.230</td>\n",
       "      <td>319.520</td>\n",
       "      <td>316.2000</td>\n",
       "      <td>316.68</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-21 00:00:00+00:00</th>\n",
       "      <td>316.850</td>\n",
       "      <td>320.890</td>\n",
       "      <td>315.8700</td>\n",
       "      <td>318.66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-22 00:00:00+00:00</th>\n",
       "      <td>318.890</td>\n",
       "      <td>319.230</td>\n",
       "      <td>315.3500</td>\n",
       "      <td>315.77</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1258 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                             close     high       low    open\n",
       "date                                                         \n",
       "2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34\n",
       "2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86\n",
       "2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23\n",
       "2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20\n",
       "2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86\n",
       "...                            ...      ...       ...     ...\n",
       "2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17\n",
       "2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03\n",
       "2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68\n",
       "2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66\n",
       "2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77\n",
       "\n",
       "[1258 rows x 4 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cols=['date', 'high', 'low', 'open', 'close']\n",
    "apple_stocks = pd.read_csv('AAPL.csv', usecols=cols, index_col='date', parse_dates=['date'])\n",
    "apple_stocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b9f2d2b7-efb8-421a-9d6e-a1b73ba8d17c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "close    132.045\n",
       "high     132.260\n",
       "low      130.050\n",
       "open     130.340\n",
       "Name: 2015-05-27 00:00:00+00:00, dtype: float64"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2cc48386-8e5c-41da-97dc-1e70ed1be9e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-05-27 00:00:00+00:00</th>\n",
       "      <td>132.045</td>\n",
       "      <td>132.260</td>\n",
       "      <td>130.05</td>\n",
       "      <td>130.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-28 00:00:00+00:00</th>\n",
       "      <td>131.780</td>\n",
       "      <td>131.950</td>\n",
       "      <td>131.10</td>\n",
       "      <td>131.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-29 00:00:00+00:00</th>\n",
       "      <td>130.280</td>\n",
       "      <td>131.450</td>\n",
       "      <td>129.90</td>\n",
       "      <td>131.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-01 00:00:00+00:00</th>\n",
       "      <td>130.535</td>\n",
       "      <td>131.390</td>\n",
       "      <td>130.05</td>\n",
       "      <td>131.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-02 00:00:00+00:00</th>\n",
       "      <td>129.960</td>\n",
       "      <td>130.655</td>\n",
       "      <td>129.32</td>\n",
       "      <td>129.86</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             close     high     low    open\n",
       "date                                                       \n",
       "2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34\n",
       "2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86\n",
       "2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23\n",
       "2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20\n",
       "2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.iloc[0:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "45425f57-2db2-498c-b0ad-7ec5b3cebe50",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "close    132.045\n",
       "high     132.260\n",
       "low      130.050\n",
       "open     130.340\n",
       "Name: 2015-05-27 00:00:00+00:00, dtype: float64"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.loc['2015-05-27']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7d9d05f3-5ec6-4ec7-b8cd-14c2bd39f578",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-05-27 00:00:00+00:00</th>\n",
       "      <td>132.045</td>\n",
       "      <td>132.260</td>\n",
       "      <td>130.05</td>\n",
       "      <td>130.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-28 00:00:00+00:00</th>\n",
       "      <td>131.780</td>\n",
       "      <td>131.950</td>\n",
       "      <td>131.10</td>\n",
       "      <td>131.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-29 00:00:00+00:00</th>\n",
       "      <td>130.280</td>\n",
       "      <td>131.450</td>\n",
       "      <td>129.90</td>\n",
       "      <td>131.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-01 00:00:00+00:00</th>\n",
       "      <td>130.535</td>\n",
       "      <td>131.390</td>\n",
       "      <td>130.05</td>\n",
       "      <td>131.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-02 00:00:00+00:00</th>\n",
       "      <td>129.960</td>\n",
       "      <td>130.655</td>\n",
       "      <td>129.32</td>\n",
       "      <td>129.86</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             close     high     low    open\n",
       "date                                                       \n",
       "2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34\n",
       "2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86\n",
       "2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23\n",
       "2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20\n",
       "2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.loc['2015-05-27': '2015-06-02']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "95df8626-7ce4-4b16-b3a8-eae43d4704f6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-06-01 00:00:00+00:00</th>\n",
       "      <td>130.535</td>\n",
       "      <td>131.390</td>\n",
       "      <td>130.0500</td>\n",
       "      <td>131.200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-02 00:00:00+00:00</th>\n",
       "      <td>129.960</td>\n",
       "      <td>130.655</td>\n",
       "      <td>129.3200</td>\n",
       "      <td>129.860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-03 00:00:00+00:00</th>\n",
       "      <td>130.120</td>\n",
       "      <td>130.940</td>\n",
       "      <td>129.9000</td>\n",
       "      <td>130.660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-04 00:00:00+00:00</th>\n",
       "      <td>129.360</td>\n",
       "      <td>130.580</td>\n",
       "      <td>128.9100</td>\n",
       "      <td>129.580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-05 00:00:00+00:00</th>\n",
       "      <td>128.650</td>\n",
       "      <td>129.690</td>\n",
       "      <td>128.3600</td>\n",
       "      <td>129.500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-08 00:00:00+00:00</th>\n",
       "      <td>127.800</td>\n",
       "      <td>129.210</td>\n",
       "      <td>126.8300</td>\n",
       "      <td>128.900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-09 00:00:00+00:00</th>\n",
       "      <td>127.420</td>\n",
       "      <td>128.080</td>\n",
       "      <td>125.6200</td>\n",
       "      <td>126.700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-10 00:00:00+00:00</th>\n",
       "      <td>128.880</td>\n",
       "      <td>129.340</td>\n",
       "      <td>127.8500</td>\n",
       "      <td>127.920</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-11 00:00:00+00:00</th>\n",
       "      <td>128.590</td>\n",
       "      <td>130.180</td>\n",
       "      <td>128.4750</td>\n",
       "      <td>129.180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-12 00:00:00+00:00</th>\n",
       "      <td>127.170</td>\n",
       "      <td>128.330</td>\n",
       "      <td>127.1100</td>\n",
       "      <td>128.185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-15 00:00:00+00:00</th>\n",
       "      <td>126.920</td>\n",
       "      <td>127.240</td>\n",
       "      <td>125.7100</td>\n",
       "      <td>126.100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-16 00:00:00+00:00</th>\n",
       "      <td>127.600</td>\n",
       "      <td>127.850</td>\n",
       "      <td>126.3700</td>\n",
       "      <td>127.030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-17 00:00:00+00:00</th>\n",
       "      <td>127.300</td>\n",
       "      <td>127.880</td>\n",
       "      <td>126.7400</td>\n",
       "      <td>127.720</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-18 00:00:00+00:00</th>\n",
       "      <td>127.880</td>\n",
       "      <td>128.310</td>\n",
       "      <td>127.2200</td>\n",
       "      <td>127.230</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-19 00:00:00+00:00</th>\n",
       "      <td>126.600</td>\n",
       "      <td>127.820</td>\n",
       "      <td>126.4000</td>\n",
       "      <td>127.710</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-22 00:00:00+00:00</th>\n",
       "      <td>127.610</td>\n",
       "      <td>128.060</td>\n",
       "      <td>127.0800</td>\n",
       "      <td>127.490</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-23 00:00:00+00:00</th>\n",
       "      <td>127.030</td>\n",
       "      <td>127.610</td>\n",
       "      <td>126.8792</td>\n",
       "      <td>127.480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-24 00:00:00+00:00</th>\n",
       "      <td>128.110</td>\n",
       "      <td>129.800</td>\n",
       "      <td>127.1200</td>\n",
       "      <td>127.210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-25 00:00:00+00:00</th>\n",
       "      <td>127.500</td>\n",
       "      <td>129.200</td>\n",
       "      <td>127.5000</td>\n",
       "      <td>128.860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-26 00:00:00+00:00</th>\n",
       "      <td>126.750</td>\n",
       "      <td>127.990</td>\n",
       "      <td>126.5100</td>\n",
       "      <td>127.670</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-29 00:00:00+00:00</th>\n",
       "      <td>124.530</td>\n",
       "      <td>126.470</td>\n",
       "      <td>124.4800</td>\n",
       "      <td>125.460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-30 00:00:00+00:00</th>\n",
       "      <td>125.425</td>\n",
       "      <td>126.120</td>\n",
       "      <td>124.8600</td>\n",
       "      <td>125.570</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             close     high       low     open\n",
       "date                                                          \n",
       "2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.200\n",
       "2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.860\n",
       "2015-06-03 00:00:00+00:00  130.120  130.940  129.9000  130.660\n",
       "2015-06-04 00:00:00+00:00  129.360  130.580  128.9100  129.580\n",
       "2015-06-05 00:00:00+00:00  128.650  129.690  128.3600  129.500\n",
       "2015-06-08 00:00:00+00:00  127.800  129.210  126.8300  128.900\n",
       "2015-06-09 00:00:00+00:00  127.420  128.080  125.6200  126.700\n",
       "2015-06-10 00:00:00+00:00  128.880  129.340  127.8500  127.920\n",
       "2015-06-11 00:00:00+00:00  128.590  130.180  128.4750  129.180\n",
       "2015-06-12 00:00:00+00:00  127.170  128.330  127.1100  128.185\n",
       "2015-06-15 00:00:00+00:00  126.920  127.240  125.7100  126.100\n",
       "2015-06-16 00:00:00+00:00  127.600  127.850  126.3700  127.030\n",
       "2015-06-17 00:00:00+00:00  127.300  127.880  126.7400  127.720\n",
       "2015-06-18 00:00:00+00:00  127.880  128.310  127.2200  127.230\n",
       "2015-06-19 00:00:00+00:00  126.600  127.820  126.4000  127.710\n",
       "2015-06-22 00:00:00+00:00  127.610  128.060  127.0800  127.490\n",
       "2015-06-23 00:00:00+00:00  127.030  127.610  126.8792  127.480\n",
       "2015-06-24 00:00:00+00:00  128.110  129.800  127.1200  127.210\n",
       "2015-06-25 00:00:00+00:00  127.500  129.200  127.5000  128.860\n",
       "2015-06-26 00:00:00+00:00  126.750  127.990  126.5100  127.670\n",
       "2015-06-29 00:00:00+00:00  124.530  126.470  124.4800  125.460\n",
       "2015-06-30 00:00:00+00:00  125.425  126.120  124.8600  125.570"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.loc['2015-06']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "cf03ec06-d9e4-4361-a295-385a7a578353",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-05-27 00:00:00+00:00</th>\n",
       "      <td>132.045</td>\n",
       "      <td>132.260</td>\n",
       "      <td>130.0500</td>\n",
       "      <td>130.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-28 00:00:00+00:00</th>\n",
       "      <td>131.780</td>\n",
       "      <td>131.950</td>\n",
       "      <td>131.1000</td>\n",
       "      <td>131.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-29 00:00:00+00:00</th>\n",
       "      <td>130.280</td>\n",
       "      <td>131.450</td>\n",
       "      <td>129.9000</td>\n",
       "      <td>131.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-01 00:00:00+00:00</th>\n",
       "      <td>130.535</td>\n",
       "      <td>131.390</td>\n",
       "      <td>130.0500</td>\n",
       "      <td>131.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-02 00:00:00+00:00</th>\n",
       "      <td>129.960</td>\n",
       "      <td>130.655</td>\n",
       "      <td>129.3200</td>\n",
       "      <td>129.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-12-24 00:00:00+00:00</th>\n",
       "      <td>108.030</td>\n",
       "      <td>109.000</td>\n",
       "      <td>107.9500</td>\n",
       "      <td>109.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-12-28 00:00:00+00:00</th>\n",
       "      <td>106.820</td>\n",
       "      <td>107.690</td>\n",
       "      <td>106.1807</td>\n",
       "      <td>107.59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-12-29 00:00:00+00:00</th>\n",
       "      <td>108.740</td>\n",
       "      <td>109.430</td>\n",
       "      <td>106.8600</td>\n",
       "      <td>106.96</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-12-30 00:00:00+00:00</th>\n",
       "      <td>107.320</td>\n",
       "      <td>108.700</td>\n",
       "      <td>107.1800</td>\n",
       "      <td>108.58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-12-31 00:00:00+00:00</th>\n",
       "      <td>105.260</td>\n",
       "      <td>107.030</td>\n",
       "      <td>104.8200</td>\n",
       "      <td>107.01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>153 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                             close     high       low    open\n",
       "date                                                         \n",
       "2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34\n",
       "2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86\n",
       "2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23\n",
       "2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20\n",
       "2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86\n",
       "...                            ...      ...       ...     ...\n",
       "2015-12-24 00:00:00+00:00  108.030  109.000  107.9500  109.00\n",
       "2015-12-28 00:00:00+00:00  106.820  107.690  106.1807  107.59\n",
       "2015-12-29 00:00:00+00:00  108.740  109.430  106.8600  106.96\n",
       "2015-12-30 00:00:00+00:00  107.320  108.700  107.1800  108.58\n",
       "2015-12-31 00:00:00+00:00  105.260  107.030  104.8200  107.01\n",
       "\n",
       "[153 rows x 4 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.loc['2015']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6ea11404-b33a-4313-b22b-ce71a4b993d2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-05-27 00:00:00+00:00</th>\n",
       "      <td>132.045</td>\n",
       "      <td>132.2600</td>\n",
       "      <td>130.0500</td>\n",
       "      <td>130.340</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-28 00:00:00+00:00</th>\n",
       "      <td>131.780</td>\n",
       "      <td>131.9500</td>\n",
       "      <td>131.1000</td>\n",
       "      <td>131.860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-29 00:00:00+00:00</th>\n",
       "      <td>130.280</td>\n",
       "      <td>131.4500</td>\n",
       "      <td>129.9000</td>\n",
       "      <td>131.230</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-01 00:00:00+00:00</th>\n",
       "      <td>130.535</td>\n",
       "      <td>131.3900</td>\n",
       "      <td>130.0500</td>\n",
       "      <td>131.200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-02 00:00:00+00:00</th>\n",
       "      <td>129.960</td>\n",
       "      <td>130.6550</td>\n",
       "      <td>129.3200</td>\n",
       "      <td>129.860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-03 00:00:00+00:00</th>\n",
       "      <td>130.120</td>\n",
       "      <td>130.9400</td>\n",
       "      <td>129.9000</td>\n",
       "      <td>130.660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-04 00:00:00+00:00</th>\n",
       "      <td>129.360</td>\n",
       "      <td>130.5800</td>\n",
       "      <td>128.9100</td>\n",
       "      <td>129.580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-05 00:00:00+00:00</th>\n",
       "      <td>128.650</td>\n",
       "      <td>129.6900</td>\n",
       "      <td>128.3600</td>\n",
       "      <td>129.500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-08 00:00:00+00:00</th>\n",
       "      <td>127.800</td>\n",
       "      <td>129.2100</td>\n",
       "      <td>126.8300</td>\n",
       "      <td>128.900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-09 00:00:00+00:00</th>\n",
       "      <td>127.420</td>\n",
       "      <td>128.0800</td>\n",
       "      <td>125.6200</td>\n",
       "      <td>126.700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-10 00:00:00+00:00</th>\n",
       "      <td>128.880</td>\n",
       "      <td>129.3400</td>\n",
       "      <td>127.8500</td>\n",
       "      <td>127.920</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-11 00:00:00+00:00</th>\n",
       "      <td>128.590</td>\n",
       "      <td>130.1800</td>\n",
       "      <td>128.4750</td>\n",
       "      <td>129.180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-12 00:00:00+00:00</th>\n",
       "      <td>127.170</td>\n",
       "      <td>128.3300</td>\n",
       "      <td>127.1100</td>\n",
       "      <td>128.185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-15 00:00:00+00:00</th>\n",
       "      <td>126.920</td>\n",
       "      <td>127.2400</td>\n",
       "      <td>125.7100</td>\n",
       "      <td>126.100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-16 00:00:00+00:00</th>\n",
       "      <td>127.600</td>\n",
       "      <td>127.8500</td>\n",
       "      <td>126.3700</td>\n",
       "      <td>127.030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-17 00:00:00+00:00</th>\n",
       "      <td>127.300</td>\n",
       "      <td>127.8800</td>\n",
       "      <td>126.7400</td>\n",
       "      <td>127.720</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-18 00:00:00+00:00</th>\n",
       "      <td>127.880</td>\n",
       "      <td>128.3100</td>\n",
       "      <td>127.2200</td>\n",
       "      <td>127.230</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-19 00:00:00+00:00</th>\n",
       "      <td>126.600</td>\n",
       "      <td>127.8200</td>\n",
       "      <td>126.4000</td>\n",
       "      <td>127.710</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-22 00:00:00+00:00</th>\n",
       "      <td>127.610</td>\n",
       "      <td>128.0600</td>\n",
       "      <td>127.0800</td>\n",
       "      <td>127.490</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-23 00:00:00+00:00</th>\n",
       "      <td>127.030</td>\n",
       "      <td>127.6100</td>\n",
       "      <td>126.8792</td>\n",
       "      <td>127.480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-24 00:00:00+00:00</th>\n",
       "      <td>128.110</td>\n",
       "      <td>129.8000</td>\n",
       "      <td>127.1200</td>\n",
       "      <td>127.210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-25 00:00:00+00:00</th>\n",
       "      <td>127.500</td>\n",
       "      <td>129.2000</td>\n",
       "      <td>127.5000</td>\n",
       "      <td>128.860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-26 00:00:00+00:00</th>\n",
       "      <td>126.750</td>\n",
       "      <td>127.9900</td>\n",
       "      <td>126.5100</td>\n",
       "      <td>127.670</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-29 00:00:00+00:00</th>\n",
       "      <td>124.530</td>\n",
       "      <td>126.4700</td>\n",
       "      <td>124.4800</td>\n",
       "      <td>125.460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-06-30 00:00:00+00:00</th>\n",
       "      <td>125.425</td>\n",
       "      <td>126.1200</td>\n",
       "      <td>124.8600</td>\n",
       "      <td>125.570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-01 00:00:00+00:00</th>\n",
       "      <td>126.600</td>\n",
       "      <td>126.9400</td>\n",
       "      <td>125.9900</td>\n",
       "      <td>126.900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-02 00:00:00+00:00</th>\n",
       "      <td>126.440</td>\n",
       "      <td>126.6900</td>\n",
       "      <td>125.7700</td>\n",
       "      <td>126.430</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-06 00:00:00+00:00</th>\n",
       "      <td>126.000</td>\n",
       "      <td>126.2300</td>\n",
       "      <td>124.8500</td>\n",
       "      <td>124.940</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-07 00:00:00+00:00</th>\n",
       "      <td>125.690</td>\n",
       "      <td>126.1500</td>\n",
       "      <td>123.7700</td>\n",
       "      <td>125.890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-08 00:00:00+00:00</th>\n",
       "      <td>122.570</td>\n",
       "      <td>124.6400</td>\n",
       "      <td>122.5400</td>\n",
       "      <td>124.480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-09 00:00:00+00:00</th>\n",
       "      <td>120.070</td>\n",
       "      <td>124.0600</td>\n",
       "      <td>119.2200</td>\n",
       "      <td>123.850</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-10 00:00:00+00:00</th>\n",
       "      <td>123.280</td>\n",
       "      <td>123.8500</td>\n",
       "      <td>121.2100</td>\n",
       "      <td>121.940</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-13 00:00:00+00:00</th>\n",
       "      <td>125.660</td>\n",
       "      <td>125.7550</td>\n",
       "      <td>124.3200</td>\n",
       "      <td>125.030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-14 00:00:00+00:00</th>\n",
       "      <td>125.610</td>\n",
       "      <td>126.3700</td>\n",
       "      <td>125.0400</td>\n",
       "      <td>126.040</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-15 00:00:00+00:00</th>\n",
       "      <td>126.820</td>\n",
       "      <td>127.1500</td>\n",
       "      <td>125.5800</td>\n",
       "      <td>125.720</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-16 00:00:00+00:00</th>\n",
       "      <td>128.510</td>\n",
       "      <td>128.5700</td>\n",
       "      <td>127.3500</td>\n",
       "      <td>127.740</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-17 00:00:00+00:00</th>\n",
       "      <td>129.620</td>\n",
       "      <td>129.6200</td>\n",
       "      <td>128.3100</td>\n",
       "      <td>129.080</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-20 00:00:00+00:00</th>\n",
       "      <td>132.070</td>\n",
       "      <td>132.9700</td>\n",
       "      <td>130.7000</td>\n",
       "      <td>130.970</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-21 00:00:00+00:00</th>\n",
       "      <td>130.750</td>\n",
       "      <td>132.9200</td>\n",
       "      <td>130.3200</td>\n",
       "      <td>132.850</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-22 00:00:00+00:00</th>\n",
       "      <td>125.220</td>\n",
       "      <td>125.5000</td>\n",
       "      <td>121.9900</td>\n",
       "      <td>121.990</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-23 00:00:00+00:00</th>\n",
       "      <td>125.160</td>\n",
       "      <td>127.0900</td>\n",
       "      <td>125.0600</td>\n",
       "      <td>126.200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-24 00:00:00+00:00</th>\n",
       "      <td>124.500</td>\n",
       "      <td>125.7400</td>\n",
       "      <td>123.9000</td>\n",
       "      <td>125.320</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-27 00:00:00+00:00</th>\n",
       "      <td>122.770</td>\n",
       "      <td>123.6100</td>\n",
       "      <td>122.1200</td>\n",
       "      <td>123.090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-28 00:00:00+00:00</th>\n",
       "      <td>123.380</td>\n",
       "      <td>123.9100</td>\n",
       "      <td>122.5500</td>\n",
       "      <td>123.380</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-29 00:00:00+00:00</th>\n",
       "      <td>122.990</td>\n",
       "      <td>123.5000</td>\n",
       "      <td>122.2700</td>\n",
       "      <td>123.150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-30 00:00:00+00:00</th>\n",
       "      <td>122.370</td>\n",
       "      <td>122.5699</td>\n",
       "      <td>121.7100</td>\n",
       "      <td>122.320</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-31 00:00:00+00:00</th>\n",
       "      <td>121.300</td>\n",
       "      <td>122.6425</td>\n",
       "      <td>120.9100</td>\n",
       "      <td>122.600</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             close      high       low     open\n",
       "date                                                           \n",
       "2015-05-27 00:00:00+00:00  132.045  132.2600  130.0500  130.340\n",
       "2015-05-28 00:00:00+00:00  131.780  131.9500  131.1000  131.860\n",
       "2015-05-29 00:00:00+00:00  130.280  131.4500  129.9000  131.230\n",
       "2015-06-01 00:00:00+00:00  130.535  131.3900  130.0500  131.200\n",
       "2015-06-02 00:00:00+00:00  129.960  130.6550  129.3200  129.860\n",
       "2015-06-03 00:00:00+00:00  130.120  130.9400  129.9000  130.660\n",
       "2015-06-04 00:00:00+00:00  129.360  130.5800  128.9100  129.580\n",
       "2015-06-05 00:00:00+00:00  128.650  129.6900  128.3600  129.500\n",
       "2015-06-08 00:00:00+00:00  127.800  129.2100  126.8300  128.900\n",
       "2015-06-09 00:00:00+00:00  127.420  128.0800  125.6200  126.700\n",
       "2015-06-10 00:00:00+00:00  128.880  129.3400  127.8500  127.920\n",
       "2015-06-11 00:00:00+00:00  128.590  130.1800  128.4750  129.180\n",
       "2015-06-12 00:00:00+00:00  127.170  128.3300  127.1100  128.185\n",
       "2015-06-15 00:00:00+00:00  126.920  127.2400  125.7100  126.100\n",
       "2015-06-16 00:00:00+00:00  127.600  127.8500  126.3700  127.030\n",
       "2015-06-17 00:00:00+00:00  127.300  127.8800  126.7400  127.720\n",
       "2015-06-18 00:00:00+00:00  127.880  128.3100  127.2200  127.230\n",
       "2015-06-19 00:00:00+00:00  126.600  127.8200  126.4000  127.710\n",
       "2015-06-22 00:00:00+00:00  127.610  128.0600  127.0800  127.490\n",
       "2015-06-23 00:00:00+00:00  127.030  127.6100  126.8792  127.480\n",
       "2015-06-24 00:00:00+00:00  128.110  129.8000  127.1200  127.210\n",
       "2015-06-25 00:00:00+00:00  127.500  129.2000  127.5000  128.860\n",
       "2015-06-26 00:00:00+00:00  126.750  127.9900  126.5100  127.670\n",
       "2015-06-29 00:00:00+00:00  124.530  126.4700  124.4800  125.460\n",
       "2015-06-30 00:00:00+00:00  125.425  126.1200  124.8600  125.570\n",
       "2015-07-01 00:00:00+00:00  126.600  126.9400  125.9900  126.900\n",
       "2015-07-02 00:00:00+00:00  126.440  126.6900  125.7700  126.430\n",
       "2015-07-06 00:00:00+00:00  126.000  126.2300  124.8500  124.940\n",
       "2015-07-07 00:00:00+00:00  125.690  126.1500  123.7700  125.890\n",
       "2015-07-08 00:00:00+00:00  122.570  124.6400  122.5400  124.480\n",
       "2015-07-09 00:00:00+00:00  120.070  124.0600  119.2200  123.850\n",
       "2015-07-10 00:00:00+00:00  123.280  123.8500  121.2100  121.940\n",
       "2015-07-13 00:00:00+00:00  125.660  125.7550  124.3200  125.030\n",
       "2015-07-14 00:00:00+00:00  125.610  126.3700  125.0400  126.040\n",
       "2015-07-15 00:00:00+00:00  126.820  127.1500  125.5800  125.720\n",
       "2015-07-16 00:00:00+00:00  128.510  128.5700  127.3500  127.740\n",
       "2015-07-17 00:00:00+00:00  129.620  129.6200  128.3100  129.080\n",
       "2015-07-20 00:00:00+00:00  132.070  132.9700  130.7000  130.970\n",
       "2015-07-21 00:00:00+00:00  130.750  132.9200  130.3200  132.850\n",
       "2015-07-22 00:00:00+00:00  125.220  125.5000  121.9900  121.990\n",
       "2015-07-23 00:00:00+00:00  125.160  127.0900  125.0600  126.200\n",
       "2015-07-24 00:00:00+00:00  124.500  125.7400  123.9000  125.320\n",
       "2015-07-27 00:00:00+00:00  122.770  123.6100  122.1200  123.090\n",
       "2015-07-28 00:00:00+00:00  123.380  123.9100  122.5500  123.380\n",
       "2015-07-29 00:00:00+00:00  122.990  123.5000  122.2700  123.150\n",
       "2015-07-30 00:00:00+00:00  122.370  122.5699  121.7100  122.320\n",
       "2015-07-31 00:00:00+00:00  121.300  122.6425  120.9100  122.600"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.loc[:'2015-07']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4f77fcc7-d687-4842-846c-e1ab21a8cf77",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-07-01 00:00:00+00:00</th>\n",
       "      <td>126.60</td>\n",
       "      <td>126.94</td>\n",
       "      <td>125.9900</td>\n",
       "      <td>126.90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-02 00:00:00+00:00</th>\n",
       "      <td>126.44</td>\n",
       "      <td>126.69</td>\n",
       "      <td>125.7700</td>\n",
       "      <td>126.43</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-06 00:00:00+00:00</th>\n",
       "      <td>126.00</td>\n",
       "      <td>126.23</td>\n",
       "      <td>124.8500</td>\n",
       "      <td>124.94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-07 00:00:00+00:00</th>\n",
       "      <td>125.69</td>\n",
       "      <td>126.15</td>\n",
       "      <td>123.7700</td>\n",
       "      <td>125.89</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-07-08 00:00:00+00:00</th>\n",
       "      <td>122.57</td>\n",
       "      <td>124.64</td>\n",
       "      <td>122.5400</td>\n",
       "      <td>124.48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-18 00:00:00+00:00</th>\n",
       "      <td>314.96</td>\n",
       "      <td>316.50</td>\n",
       "      <td>310.3241</td>\n",
       "      <td>313.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-19 00:00:00+00:00</th>\n",
       "      <td>313.14</td>\n",
       "      <td>318.52</td>\n",
       "      <td>313.0100</td>\n",
       "      <td>315.03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-20 00:00:00+00:00</th>\n",
       "      <td>319.23</td>\n",
       "      <td>319.52</td>\n",
       "      <td>316.2000</td>\n",
       "      <td>316.68</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-21 00:00:00+00:00</th>\n",
       "      <td>316.85</td>\n",
       "      <td>320.89</td>\n",
       "      <td>315.8700</td>\n",
       "      <td>318.66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-22 00:00:00+00:00</th>\n",
       "      <td>318.89</td>\n",
       "      <td>319.23</td>\n",
       "      <td>315.3500</td>\n",
       "      <td>315.77</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1233 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            close    high       low    open\n",
       "date                                                       \n",
       "2015-07-01 00:00:00+00:00  126.60  126.94  125.9900  126.90\n",
       "2015-07-02 00:00:00+00:00  126.44  126.69  125.7700  126.43\n",
       "2015-07-06 00:00:00+00:00  126.00  126.23  124.8500  124.94\n",
       "2015-07-07 00:00:00+00:00  125.69  126.15  123.7700  125.89\n",
       "2015-07-08 00:00:00+00:00  122.57  124.64  122.5400  124.48\n",
       "...                           ...     ...       ...     ...\n",
       "2020-05-18 00:00:00+00:00  314.96  316.50  310.3241  313.17\n",
       "2020-05-19 00:00:00+00:00  313.14  318.52  313.0100  315.03\n",
       "2020-05-20 00:00:00+00:00  319.23  319.52  316.2000  316.68\n",
       "2020-05-21 00:00:00+00:00  316.85  320.89  315.8700  318.66\n",
       "2020-05-22 00:00:00+00:00  318.89  319.23  315.3500  315.77\n",
       "\n",
       "[1233 rows x 4 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.loc['2015-07':]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "66842838-f8c9-4cb9-b72e-624d5824eb86",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2015-05-29 00:00:00+00:00</th>\n",
       "      <td>130.280</td>\n",
       "      <td>131.45</td>\n",
       "      <td>129.90</td>\n",
       "      <td>131.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015-05-27 00:00:00+00:00</th>\n",
       "      <td>132.045</td>\n",
       "      <td>132.26</td>\n",
       "      <td>130.05</td>\n",
       "      <td>130.34</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             close    high     low    open\n",
       "date                                                      \n",
       "2015-05-29 00:00:00+00:00  130.280  131.45  129.90  131.23\n",
       "2015-05-27 00:00:00+00:00  132.045  132.26  130.05  130.34"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_stocks.loc[['2015-05-29', '2015-05-27']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0d8ffacc-2c2c-4322-b99f-673516e97ef8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2029-08-05'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:609\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1880582400000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:611\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2029-08-05 00:00:00+0000', tz='UTC')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2029-08-05 00:00:00+0000', tz='UTC')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mapple_stocks\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2029-08-05\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexing.py:1191\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1189\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[0;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[1;32m-> 1191\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1429\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\generic.py:4301\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4299\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[0;32m   4300\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4301\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4303\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[0;32m   4304\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2029-08-05'"
     ]
    }
   ],
   "source": [
    "apple_stocks.loc['2029-08-05']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3f880b4-bae9-4984-aaa3-6a97017014f1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.13",
   "language": "python",
   "name": "python313"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
